:root{
    --orange: rgb(236, 46, 46);
    --bg-principal: #008374;
    --bg-secondary: #008d7d;
    --text-secondary: #68b6ad;
}


body{
    background-color: var(--bg-principal);
    color: white;
    font-family: sans-serif;
    margin: 0;
}

h2{
    font-size: 1.4em;
}

.container{
    margin: 0 10%;
    position: relative;
}

/* Header Start */

header{
    position: sticky;
    top: 0;
    right: 0;
    width: 100%;
    box-sizing: border-box;
    background-color: var(--bg-principal);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

header ul{
    list-style: none;
    display: flex;
    width: 35em;
    margin: 0;
    padding: 0;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    gap: 2%;
}

.logo{
    flex-shrink: 0;
}

.logo span{
    color: var(--orange);
}

header ul li a{
    text-decoration: none;
    color: var(--text-secondary);
    transition: border .5s;
    transition: color .5s;
}

header ul li{
    padding-bottom: 2%;
    transition: scale .3s ease;
}

header ul li:hover{
    padding-bottom: 2%;
    border-bottom: 2px solid var(--orange);
}

.active a{
    color: white;
}

/* Header End */

/* Section Start */
section h1{
    font-size: 45px;
}

#section-1{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

#section-1 .article{
    width: 49%;
}

#section-1 .image{
    width: 50%;
}

.image img{
    width: 100%;
}

.buttons{
    display: flex;
    gap: 2%;
}

.btn{
    padding: 1.5% 5%;
    border-radius: 25px;
    align-items: center;
}

.btn img{
    width: 30px;
    margin-right: 7px;
}

.buttons a{
    text-decoration: none;
    color: white;
}

.btn.btn-primary{
    display: flex;
    background-color: var(--bg-secondary);
    box-shadow: 0px 0px 10px -4px black;
    transition: color .5s;
    transition: background .5s;
}

.btn.btn-primary:hover{
    background-color: white;
    color: var(--bg-principal);
}

.btn-secondary{
    display: flex;
    transition: scale .3s;
}

.btn.btn-secondary:hover{
    scale: 1.06;
}

/* Section End */

/* Section 2 Start */

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.row img{
    width: 20%;
}

.col{
    display: flex;
    width: 15em;
    flex-direction: column;
    align-items: center;
    padding: 3% 0;
    /* margin: 0 2%; */
    margin: 2% .3%;
    border-radius: 10px;
    /* box-shadow: 0px 0px 10px -2px black; */
    background-color: var(--bg-secondary);
    text-align: center;
}

section{
    margin-bottom: 5%;
}

p{
    color: var(--text-secondary);
}

/* Section 2 End */


@media screen and (max-width: 900px){
    .container{
        margin: 0 2%;
    }
    /* .nav{
        display: none;
    } */
}

@media screen and (max-width: 750px){
    .nav{
        display: none;
    }

    #section-1{
        flex-direction: column-reverse;
    }

    #section-1 .article{
        width: 100%;
    }

    #section-1 .image{
        width: 100%;
    }
    
    .image img{
        width: 100%;
    }
}

@media screen and (max-width: 515px) {

    h1{
        font-size: 1em;
    }

    .container{
        margin: 0;
    }


    /* Header Start */

    header{
        margin: 0;
        justify-content: space-between;
    }

    header ul li{
        display: none;
    }

    /* Header End */

    /* Section 1 Start */

    #section-1{
        flex-direction: column-reverse;
    }

    #section-1 .article{
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        /* align-items: center; */
    }

    /* .buttons{
        justify-content: center;
    } */
    .article h1{
    font-size: 2em;
    margin-bottom: 0;
    }
    
    /* Section 1 End */

    /* Section 2 Start */

    .row{
        flex-direction: column;
    }

    .col{
        margin: 0;
        width: 100%;
        margin-bottom: 2%;
    }

    /* Section 2 End */

  }